[package.dependencies]
pydantic = "0.26"
starlette = ">=0.11.1,<=0.12.0"
Mako = "*"
SQLAlchemy = ">=0.9.0"
python-dateutil = "*"
python-editor = ">=0.3"
cffi = ">=1.1"
six = ">=1.4.1"
pycparser = "*"
dnspython = ">=1.15.0"
idna = ">=2.0.0"
zipp = ">=0.5"
MarkupSafe = ">=0.9.2"
pymongo = ">=3.6,<4"
pyparsing = ">=2.0.2"
six = "*"
bcrypt = ">=3.1.0"
importlib-metadata = ">=0.12"
email-validator = ">=1.0.3"

atomicwrites = ">=1.0"
attrs = ">=17.4.0"
colorama = "*"
importlib-metadata = ">=0.12"
packaging = "*"
pluggy = ">=0.12,<1.0"
py = ">=1.5.0"
six = ">=1.10.0"
wcwidth = "*"
text-unidecode = "1.2"

click = ">=7.0.0,<8.0.0"
h11 = ">=0.8.0,<0.9.0"
httptools = "0.0.13"
uvloop = ">=0.12.0,<0.13.0"
websockets = ">=7.0.0,<8.0.0"